<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTML介绍1.网页1.1什么是 HTMLHTML指的是超文本标记语言，它是用来描述网页的一种语言。 HTML不是一种编程语言，而是一种标记语言 标记语言是一套标记标签。 所谓超文本，有两层含义： 1.它可以加入图片，声音，动画，多媒体等内容（超越了文本限制）。 2.它还可以从一个文件跳转到另一个文件，与世界各地网页连接。 1.2网页的形成网页是由网页元素组成的，这些元素是利用html标签描述出来">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML介绍">
<meta property="og:url" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="lucky">
<meta property="og:description" content="HTML介绍1.网页1.1什么是 HTMLHTML指的是超文本标记语言，它是用来描述网页的一种语言。 HTML不是一种编程语言，而是一种标记语言 标记语言是一套标记标签。 所谓超文本，有两层含义： 1.它可以加入图片，声音，动画，多媒体等内容（超越了文本限制）。 2.它还可以从一个文件跳转到另一个文件，与世界各地网页连接。 1.2网页的形成网页是由网页元素组成的，这些元素是利用html标签描述出来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E6%A0%87%E7%AD%BE%E4%BB%8B%E7%BB%8D.PNG">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/baidu.png">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/images/baidu.png">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/baidu.png">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/y7EkeCWAzmrC7zFuibKPfkDKFUfyH6IibvE1nOjclyicbCX0wWYeHV0gmwa2ImQyMcyichSRs2uicIdOZniaFLYlzQXQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E8%A1%A8%E5%8D%95.PNG">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/y7EkeCWAzmrC7zFuibKPfkDKFUfyH6IibvaBdZQuhEnSaZK3hsN6cVEPaHGkoWe53KToqRDShtibEZahQPIFJVsYg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-03-29T13:05:59.000Z">
<meta property="article:modified_time" content="2022-04-04T15:21:31.337Z">
<meta property="article:author" content="Mr.普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E6%A0%87%E7%AD%BE%E4%BB%8B%E7%BB%8D.PNG">


<link rel="canonical" href="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/","path":"2022/03/29/html介绍/","title":"HTML介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML介绍 | lucky</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lucky</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E4%BB%8B%E7%BB%8D"><span class="nav-text">HTML介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E9%A1%B5"><span class="nav-text">1.网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF-HTML"><span class="nav-text">1.1什么是 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E7%BD%91%E9%A1%B5%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">1.2网页的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E7%BD%91%E9%A1%B5%E6%80%BB%E7%BB%93"><span class="nav-text">1.3网页总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">2.常用浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="nav-text">2.1浏览器内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-web%E6%A0%87%E5%87%86"><span class="nav-text">3.web标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1web%E6%A0%87%E5%87%86%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-text">3.1web标准的构成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-text">HTML语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-text">1.基本语法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%87%E7%AD%BE%E5%85%B3%E7%B3%BB"><span class="nav-text">2.标签关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%80%E4%B8%AAHTML%E7%BD%91%E9%A1%B5"><span class="nav-text">3.第一个HTML网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">4.HTML常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-text">4.1和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="nav-text">4.2图像标签和路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-text">1.图像标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%B7%AF%E5%BE%84%E4%B9%8B%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-text">2.路径之相对路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-text">3.超链接标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two"><span class="nav-text">第二集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-html%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">5.html中的注释和特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E6%B3%A8%E9%87%8A"><span class="nav-text">5.1注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-text">5.2特殊字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A1%A8%E6%A0%BC"><span class="nav-text">6.表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1%E8%A1%A8%E6%A0%BC%E4%BB%8B%E7%BB%8D"><span class="nav-text">6.1表格介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%97%E8%A1%A8"><span class="nav-text">7.列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1%E5%88%97%E8%A1%A8"><span class="nav-text">7.1列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%A1%A8%E5%8D%95"><span class="nav-text">8.表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C1-input-%E6%8E%A7%E4%BB%B6%E3%80%8D"><span class="nav-text">「1. input 控件」</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461090506&auto=1&height=66"></iframe>
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.普"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.普</p>
  <div class="site-description" itemprop="description">从来如此，便对吗？</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1879617193" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1879617193" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1879617193@qq.com" title="E-Mail → mailto:1879617193@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1879617193" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/html%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.普">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lucky">
      <meta itemprop="description" content="从来如此，便对吗？">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTML介绍 | lucky">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-29 21:05:59" itemprop="dateCreated datePublished" datetime="2022-03-29T21:05:59+08:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-04 23:21:31" itemprop="dateModified" datetime="2022-04-04T23:21:31+08:00">2022-04-04</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="HTML介绍"><a href="#HTML介绍" class="headerlink" title="HTML介绍"></a>HTML介绍</h1><h2 id="1-网页"><a href="#1-网页" class="headerlink" title="1.网页"></a>1.网页</h2><h3 id="1-1什么是-HTML"><a href="#1-1什么是-HTML" class="headerlink" title="1.1什么是 HTML"></a>1.1什么是 HTML</h3><p>HTML指的是超文本标记语言，它是用来描述网页的一种语言。</p>
<p>HTML不是一种编程语言，而是一种标记语言</p>
<p>标记语言是一套标记标签。</p>
<p>所谓超文本，有两层含义：</p>
<p>1.它可以加入图片，声音，动画，多媒体等内容（超越了文本限制）。</p>
<p>2.它还可以从一个文件跳转到另一个文件，与世界各地网页连接。</p>
<h3 id="1-2网页的形成"><a href="#1-2网页的形成" class="headerlink" title="1.2网页的形成"></a>1.2网页的形成</h3><p>网页是由网页元素组成的，这些元素是利用html标签描述出来，然后通过浏览器解析来显示给用户的。</p>
<h3 id="1-3网页总结"><a href="#1-3网页总结" class="headerlink" title="1.3网页总结"></a>1.3网页总结</h3><p>网页是图片，链接，文字，声音，视频等元素组成，就是一个html文件（后缀为html）</p>
<h2 id="2-常用浏览器"><a href="#2-常用浏览器" class="headerlink" title="2.常用浏览器"></a>2.常用浏览器</h2><h3 id="2-1浏览器内核"><a href="#2-1浏览器内核" class="headerlink" title="2.1浏览器内核"></a>2.1浏览器内核</h3><p>浏览器内核（渲染引擎）：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面。</p>
<h2 id="3-web标准"><a href="#3-web标准" class="headerlink" title="3.web标准"></a>3.web标准</h2><h3 id="3-1web标准的构成"><a href="#3-1web标准的构成" class="headerlink" title="3.1web标准的构成"></a>3.1web标准的构成</h3><p>主要包括<u>结构</u>，<u>表现</u>和<u>行为</u>三个方面。</p>
<table>
<thead>
<tr>
<th>标准</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>结构</td>
<td>结构用于对网页元素进行整理和分类，现阶段主要学的是html</td>
</tr>
<tr>
<td>表现</td>
<td>表现用于设置网页元素的版式，颜色，大小等外观样式，主要指的是css</td>
</tr>
<tr>
<td>行为</td>
<td>行为是指网页模型的定义及交互的编写，现阶段主要学的是javascript</td>
</tr>
</tbody></table>
<p>web标准提出的最佳体验方案：结构，样式，行为相分离</p>
<p>简单理解：结构写道html文件中，表现写到CSS文件中，行为写到javascript文件中</p>
<h1 id="HTML语法规范"><a href="#HTML语法规范" class="headerlink" title="HTML语法规范"></a>HTML语法规范</h1><h2 id="1-基本语法概述"><a href="#1-基本语法概述" class="headerlink" title="1.基本语法概述"></a>1.基本语法概述</h2><ul>
<li><p>HTML标签是由尖括号包围的关键词，例如：<code>&lt;html&gt;</code>   </p>
</li>
<li><p>HTML标签通常是成对出现的例如：<code>&lt;html&gt;</code>-开始       <code>&lt;/html&gt;</code>-结束，我们称为双标签</p>
</li>
<li><p>有些特殊的标签必须是单个标签（极少情况），例如：<code>&lt;br/&gt;</code>我们称为单标签</p>
</li>
</ul>
<h2 id="2-标签关系"><a href="#2-标签关系" class="headerlink" title="2.标签关系"></a>2.标签关系</h2><p>双标签关系可以分为两类：包含关系和并列关系。</p>
<ul>
<li>包含关系</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">title</span>&gt;</span>  <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>并列关系</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>       //父亲</span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  //孩子</span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  //兄弟关系</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="3-第一个HTML网页"><a href="#3-第一个HTML网页" class="headerlink" title="3.第一个HTML网页"></a>3.第一个HTML网页</h2><p>每个网页都会有一个基本的结构标签（也称为骨架标签），页面内容也是在这些基本标签上书写。</p>
<p>HTML页面也称为HTML文档</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">title</span>&gt;</span>第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">           云南农业大学</span><br><span class="line">         <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>标签名</th>
<th>定义</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><html></html></td>
<td>HTML标签</td>
<td>页面中最大的标签，我们称为跟标签</td>
</tr>
<tr>
<td><head></head></td>
<td>文档的头部</td>
<td>注意在head标签中我们必须要设置的标签是title</td>
</tr>
<tr>
<td><titile></titile></td>
<td>文档的标题</td>
<td>让页面拥有一个属于自己的网页标题</td>
</tr>
<tr>
<td><body></body></td>
<td>文档的主题</td>
<td>元素包含文档的所有内容，页面内容基本都是放到body里面的</td>
</tr>
</tbody></table>
<p><img src="/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E6%A0%87%E7%AD%BE%E4%BB%8B%E7%BB%8D.PNG" alt="标签详情介绍"></p>
<p>代码注释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">`!DOCTYPE html&gt;`   //文档类型声明标签，告诉浏览器网页采取html5版本来显示页面</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span>`  //en为英文网站，zh-CN为中文网站</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;<span class="name">head</span>&gt;</span>`</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>   //必须写，字符集存储文字，没有他网页可能会乱码</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  `<span class="tag">&lt;<span class="name">title</span>&gt;</span>农业大学<span class="tag">&lt;/<span class="name">title</span>&gt;</span>`</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;/<span class="name">head</span>&gt;</span>`</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;<span class="name">body</span>&gt;</span>`</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;<span class="name">h1</span>&gt;</span>农大<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>   //<span class="tag">&lt;<span class="name">h1</span>&gt;</span>为段落一级标题  一共有6级标题</span><br><span class="line"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>热院<span class="tag">&lt;/<span class="name">p</span>&gt;</span>     //<span class="tag">&lt;<span class="name">p</span>&gt;</span>为段落标签</span><br><span class="line"> <span class="tag">&lt;<span class="name">p</span>&gt;</span>经信计科2班<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line"> <span class="tag">&lt;<span class="name">br</span> /&gt;</span>          //段落换行标签</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>的文字  //strong加粗文字，优先使用</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span>的文字            //b加粗文字</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">em</span>&gt;</span>倾斜<span class="tag">&lt;/<span class="name">em</span>&gt;</span>的文字          //em倾斜文字，优先使用</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">i</span>&gt;</span>倾斜<span class="tag">&lt;/<span class="name">i</span>&gt;</span>的文字            //i倾斜文字</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">del</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span>           //del删除线，优先使用</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">s</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">s</span>&gt;</span>               //s删除线</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">ins</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">ins</span>&gt;</span>           //ins下划线，优先使用</span><br><span class="line"> 我是<span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span>               //u下划线</span><br><span class="line">`<span class="tag">&lt;/<span class="name">body</span>&gt;</span>`</span><br><span class="line"></span><br><span class="line">`<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>语义</th>
<th>标签</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>加粗</td>
<td><strong></strong>或者<b></b></td>
<td>优先使用<strong>标签加粗，语义更强</strong></td>
</tr>
<tr>
<td>倾斜</td>
<td><i></i>或者<em></em></td>
<td>优先使用<em>标签加粗，语义更强</em></td>
</tr>
<tr>
<td>删除线</td>
<td><s></s>或者<del></del></td>
<td>优先使用<del>标签加粗，语义更强</del></td>
</tr>
<tr>
<td>下划线</td>
<td><u></u>或者<ins></ins></td>
<td>优先使用<ins>标签加粗，语义更强</ins></td>
</tr>
</tbody></table>
<h2 id="4-HTML常用标签"><a href="#4-HTML常用标签" class="headerlink" title="4.HTML常用标签"></a>4.HTML常用标签</h2><h3 id="4-1和标签"><a href="#4-1和标签" class="headerlink" title="4.1和标签"></a>4.1<div>和<span>标签</span></div></h3><p>1.<div>和<span>是没有语义的，它们就是一个盒子，用来装内容的。</span></div></p>
<p>div标签用来布局，但是现在一行只能放一个<div>。大盒子</div></p>
<p>span标签用来布局，一行可以多个<span>。小盒子</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>我是一个div标签我一个人独占一行<span class="tag">&lt;/<span class="name">div</span>&gt;</span>   //大盒子</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>百度   //小盒子</span><br></pre></td></tr></table></figure>



<h3 id="4-2图像标签和路径"><a href="#4-2图像标签和路径" class="headerlink" title="4.2图像标签和路径"></a>4.2图像标签和路径</h3><h5 id="1-图像标签"><a href="#1-图像标签" class="headerlink" title="1.图像标签"></a>1.图像标签</h5><p>在HTML标签中，<img>标签用于定义HTML页面中的图像。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图像&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>src是<img>标签的必须属性，它用于指定图像文件的路径和文件名</p>
<p>所谓属性：简单理解就是属于这个图像标签的特性。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>图片路径</td>
<td>必须属性</td>
</tr>
<tr>
<td>alt</td>
<td>文本</td>
<td>替换文本。图片不能显示的文字</td>
</tr>
<tr>
<td>tltie</td>
<td>文本</td>
<td>提示文本。鼠标放在图像上，显示的文字</td>
</tr>
<tr>
<td>width</td>
<td>像素</td>
<td>设置图像的宽度</td>
</tr>
<tr>
<td>height</td>
<td>像素</td>
<td>设置图像的高度</td>
</tr>
<tr>
<td>border</td>
<td>像素</td>
<td>设置图像的边框粗细</td>
</tr>
</tbody></table>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>图片标签的使用：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> alt 替换文本 图像显示不出来的时候用文字替换：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span> <span class="attr">ait</span>=<span class="string">&quot;mr.普小凡&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> title 提示文本 鼠标放在图像上，提示的文字：：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span> <span class="attr">ait</span>=<span class="string">&quot;mr.普小凡&quot;</span> <span class="attr">title</span>=<span class="string">&quot;我是普小凡&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> width 给图像设定宽度：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span> <span class="attr">ait</span>=<span class="string">&quot;mr.普小凡&quot;</span> <span class="attr">title</span>=<span class="string">&quot;我是普小凡&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> height 给图像设定高度：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span> <span class="attr">ait</span>=<span class="string">&quot;mr.普小凡&quot;</span> <span class="attr">title</span>=<span class="string">&quot;我是普小凡&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> border 给图像设定边框粗细：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片使用.png&quot;</span> <span class="attr">ait</span>=<span class="string">&quot;mr.普小凡&quot;</span> <span class="attr">title</span>=<span class="string">&quot;我是普小凡&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">border</span>=<span class="string">&quot;15&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="2-路径之相对路径"><a href="#2-路径之相对路径" class="headerlink" title="2.路径之相对路径"></a>2.路径之相对路径</h5><p>相对路径:以引用文件所在位置为基础参考基础，而建立出来的目录路径</p>
<p>简单来说，图片相对于HTML页面的位置</p>
<table>
<thead>
<tr>
<th>相对路径分类</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>同一级路径</td>
<td></td>
<td>图像文件位于HTML同一级 如<img src="/2022/03/29/html%E4%BB%8B%E7%BB%8D/baidu.png"></td>
</tr>
<tr>
<td>下一级路径</td>
<td>&#x2F;</td>
<td>图像文件位于HTML下一级 如<img src="images/baidu.png"></td>
</tr>
<tr>
<td>上一级路径</td>
<td>..&#x2F;</td>
<td>图像文件位于HTML上一级<img src="/2022/03/29/html%E4%BB%8B%E7%BB%8D/baidu.png"></td>
</tr>
</tbody></table>
<h5 id="3-超链接标签"><a href="#3-超链接标签" class="headerlink" title="3.超链接标签"></a>3.超链接标签</h5><p>在HTML标签中，<a>标签用于定义超链接，作用是从一个页面链接到另一个页面。</a></p>
<p>1.链接的语法格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;跳转目标&quot;</span><span class="attr">targe</span>=<span class="string">&quot;目标窗口的弹出方式&quot;</span>&gt;</span>文本或图像<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>用于指定链接目标的mrl地址，（必须属性）当为标签应用href属性时，它就具有了超链接的功能</td>
</tr>
<tr>
<td>target</td>
<td>用于指定链接页面的打开方式，其中 _self为默认值，下划线blank为在新窗口中打开方式</td>
</tr>
</tbody></table>
<p>2.链接分类：</p>
<p>1.外部链接：例如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.内部链接：网站内部页面之间的相互链接，直接链接内部页面名词即可，例如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;pxf.html&quot;</span>&gt;</span>pxf<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>3.空链接：如果当时没有确定链接目标时，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>空链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>4.下载链接：如果href里面地址是一个文件或者压缩包，会下载这个文件。</p>
<p>5.网页元素链接：在网页中的各种网页元素，如文本，图像，表格，音频，视频等都可以添加超链接。</p>
<p>6.锚点链接：点我们点击链接，可以快速定位到页面中的某个位置</p>
<ul>
<li>在链接文本中的href属性中，设置属性值为#名字的形式，如<a href="two">第二集</a></li>
<li>找到目标位置标签，里面添加一个id属性&#x3D;刚才的名字，如：<h3 id="two">第二集</h3></li>
</ul>
<h2 id="5-html中的注释和特殊字符"><a href="#5-html中的注释和特殊字符" class="headerlink" title="5.html中的注释和特殊字符"></a>5.html中的注释和特殊字符</h2><h3 id="5-1注释"><a href="#5-1注释" class="headerlink" title="5.1注释"></a>5.1注释</h3><p>如果需要在HTML文档中添加一些便于阅读和理解但又不需要显示在页面中的注释文字，就需要使用注释标签。</p>
<p>HTML中的注释以“<!--" 开头，以"-->“结束</p>
<p>快捷键ctrl+k+ctrl+c</p>
<h3 id="5-2特殊字符"><a href="#5-2特殊字符" class="headerlink" title="5.2特殊字符"></a>5.2特殊字符</h3><p><img src="/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png" alt="特殊字符"></p>
<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6.表格"></a>6.表格</h2><h3 id="6-1表格介绍"><a href="#6-1表格介绍" class="headerlink" title="6.1表格介绍"></a>6.1表格介绍</h3><p>现在还是较为常用的一种标签，但不是用来布局，常见显示、展示表格式数据。因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候表格运用是否熟练就显得很重要，一个清爽简约的表格能够把繁杂的数据表现得很有条理。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内的文字<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>table、tr、td，他们是创建表格的基本标签，缺一不可</p>
<ul>
<li>table用于定义一个表格标签。</li>
<li>tr标签 用于定义表格中的行，必须嵌套在 table标签中。</li>
<li>td 用于定义表格中的单元格，必须嵌套在<tr></tr>标签中。</li>
<li>字母 td 指表格数据（table data），即数据单元格的内容，现在我们明白，表格最合适的地方就是用来存储数据的。td像一个容器，可以容纳所有的元素。</li>
</ul>
<p><strong>表头单元格标签th</strong>:一般表头单元格位于表格的第一行或第一列，并且文本加粗居中,只需用表头标签<th></th>替代相应的单元格标签<td></td>即可。</p>
<p><strong>表格标题caption</strong>通常这个标题会被居中且显示于表格之上。caption 标签必须紧随 table 标签之后。这个标签只存在 表格里面才有意义。你是风儿我是沙</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">caption</span>&gt;</span>我是表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>「3. 表格属性」</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/y7EkeCWAzmrC7zFuibKPfkDKFUfyH6IibvE1nOjclyicbCX0wWYeHV0gmwa2ImQyMcyichSRs2uicIdOZniaFLYlzQXQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>三参为0，平时开发的我们这三个参数   border  cellpadding  cellspacing  为  0</p>
<p><strong>「4. 合并单元格」</strong>,合并的顺序我们按照  先上 后下   先左  后右 的顺序 ,合并完之后需要删除多余的单元格。</p>
<ul>
<li>跨行合并：rowspan&#x3D;”合并单元格的个数”</li>
<li>跨列合并：colspan&#x3D;”合并单元格的个数”</li>
</ul>
<p><strong>「5. 总结表格」</strong></p>
<table>
<thead>
<tr>
<th align="left">标签名</th>
<th align="left">定义</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><table></table></td>
<td align="left">表格标签</td>
<td align="left">就是一个四方的盒子</td>
</tr>
<tr>
<td align="left"></td></tr><tr></tr>
<td align="left">表格行标签</td>
<td align="left">行标签要再table标签内部才有意义</td>

<tr>
<td align="left"></td><td></td>
<td align="left">单元格标签</td>
<td align="left">单元格标签是个容器级元素，可以放任何东西</td>
</tr>
<tr>
<td align="left"><th></th></td>
<td align="left">表头单元格标签</td>
<td align="left">它还是一个单元格，但是里面的文字会居中且加粗</td>
</tr>
<tr>
<td align="left"><caption></caption></td>
<td align="left">表格标题标签</td>
<td align="left">表格的标题，跟着表格一起走，和表格居中对齐</td>
</tr>
<tr>
<td align="left">clospan 和 rowspan</td>
<td align="left">合并属性</td>
<td align="left">用来合并单元格的</td>
</tr>
</tbody></table>
<p><strong>「6. 表格划分结构」</strong></p>
<p>  对于比较复杂的表格，表格的结构也就相对的复杂了，所以又将表格分割成三个部分：题头、正文和脚注。而这三部分分别用:thead,tbody,tfoot来标注， 这样更好的分清表格结构。</p>
<p><strong>注意：</strong><br>1.<thead></thead>：用于定义表格的头部。用来放标题之类的东西。<thead> 内部必须拥有<tr> 标签！<br>\2. <tbody></tbody>：用于定义表格的主体。放数据本体 。<br>\3. <tfoot></tfoot>放表格的脚注之类。<br>\4. 以上标签都是放到table标签中。</tr></thead></p>
<h2 id="7-列表"><a href="#7-列表" class="headerlink" title="7.列表"></a>7.列表</h2><h3 id="7-1列表"><a href="#7-1列表" class="headerlink" title="7.1列表"></a>7.1列表</h3><p><strong>「列表ul」</strong>容器里面装载着结构，样式一致的文字或图表的一种形式，叫列表。</p>
<p>列表最大的特点就是整齐 、整洁、 有序，跟表格类似，但是它可组合自由度会更高。</p>
<p><strong>「1. 无序列表 ul」</strong></p>
<ul>
<li><ul></ul>中只能嵌套</li><li></li>，直接在<ul></ul>标签中输入其他标签或者文字的做法是不被允许的。
<li></li><li>与</li>之间相当于一个容器，可以容纳所有元素。
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>「2. 有序列表 ol」</strong></p>
<ul>
<li><ol>标签中的type属性值为排序的序列号，不添加type属性时，有序列表默认从数字1开始排序。
</ol></li>
<li><p>常用的type属性值分别为是1，a，A，i，I</p>
</li>
<li><ol reversed="reversed">中的reversed属性能够让有序列表中的序列倒序排列。
</ol></li>
<li><ol start="3">中的start属性值为3，有序列表中的第一个序列号将从3开始排列。</ol></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;A&quot;</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>「2. 自定义列表 dl」</strong></p>
<ul>
<li>定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="8-表单"><a href="#8-表单" class="headerlink" title="8.表单"></a>8.表单</h2><p>在HTML中，一个完整的表单通常由表单控件（也称为表单元素）、提示信息和表单域3个部分构成。表单目的是为了收集用户信息。</p>
<p><img src="/2022/03/29/html%E4%BB%8B%E7%BB%8D/%E8%A1%A8%E5%8D%95.PNG" alt="表单"></p>
<p><strong>表单控件：</strong><br> 包含了具体的表单功能项，如单行文本输入框、密码输入框、复选框、提交按钮、重置按钮等。<br><strong>提示信息：</strong><br> 一个表单中通常还需要包含一些说明性的文字，提示用户进行填写和操作。<br><strong>表单域：</strong><br> 它相当于一个容器，用来容纳所有的表单控件和提示信息，可以通过他定义处理表单数据所用程序的url地址，以及数据提交到服务器的方法。如果不定义表单域，表单中的数据就无法传送到后台服务器。</p>
<h3 id="「1-input-控件」"><a href="#「1-input-控件」" class="headerlink" title="「1. input 控件」"></a>「1. input 控件」</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;属性值&quot; value=&quot;你好&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>input 输入的意思</li>
<li><input>标签为单标签</li>
<li>type属性设置不同的属性值用来指定不同的控件类型</li>
<li>除了type属性还有别的属性</li>
</ul>
<p><strong>常用属性：</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/y7EkeCWAzmrC7zFuibKPfkDKFUfyH6IibvaBdZQuhEnSaZK3hsN6cVEPaHGkoWe53KToqRDShtibEZahQPIFJVsYg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> /&gt;</span> </span><br><span class="line">密  码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>alue属性</strong></p>
<ul>
<li>value 默认的文本值。有些表单想刚打开页面就默认显示几个文字，就可以通过这个value 来设置。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>  <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;请输入用户名&quot;</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p><strong>name属性</strong></p>
<ul>
<li><p>name表单的名字， 这样，后台可以通过这个name属性找到这个表单。 页面中的表单很多，name主要作用就是用于区别不同的表单。</p>
</li>
<li><ul>
<li>name属性后面的值，是我们自己定义的。</li>
<li>radio  如果是一组，我们必须给他们命名相同的名字 name  这样就可以多个选其中的一个啦</li>
<li>name属性，我们现在用的较少，但是，当我们学ajax 和后台的时候，是必须的。</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>  /&gt;</span>男</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span>女</span><br></pre></td></tr></table></figure>

<p><strong>checked属性</strong></p>
<ul>
<li>表示默认选中状态。 较常见于 单选按钮和复选按钮。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">性    别:</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;男&quot;</span> <span class="attr">checked</span>=<span class="string">&quot;checked&quot;</span> /&gt;</span>男</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;女&quot;</span> /&gt;</span>女 </span><br></pre></td></tr></table></figure>

<p> <strong>input 属性小结</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">表单类型</td>
<td align="left">用来指定不同的控件类型</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">表单值</td>
<td align="left">表单里面默认显示的文本</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">表单名字</td>
<td align="left">页面中的表单很多，name主要作用就是用于区别不同的表单。</td>
</tr>
<tr>
<td align="left">checked</td>
<td align="left">默认选中</td>
<td align="left">表示那个单选或者复选按钮一开始就被选中了</td>
</tr>
</tbody></table>
<p><strong>「2.  label标签」</strong></p>
<ul>
<li>label 标签为 input 元素定义标注（标签）。</li>
<li>label标签主要目的是为了提高用户体验。为用户提高最优秀的服务。</li>
</ul>
<p> <strong>作用：</strong>用于绑定一个表单元素, 当点击label标签的时候, 被绑定的表单元素就会获得输入焦点。</p>
<p><strong>如何绑定元素呢</strong></p>
<ul>
<li>第一种用法就是用label标签直接包含input表单， 适合单个表单选择</li>
<li>第二种用法 for 属性规定 label 与哪个表单元素绑定(通过id)。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一种</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> 用户名： </span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;usename&quot;</span> <span class="attr">value</span>=<span class="string">&quot;请输入用户名&quot;</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line">第二种</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>  <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>「3.  select下拉列表」</strong></p>
<ul>
<li>如果有多个选项让用户选择，为了节约空间，我们可以使用select控件定义下拉列表。</li>
<li>在option 中定义selected &#x3D;” selected “时，当前项即为默认选中项。</li>
<li>我们实际开发会用的比较少</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>4.  textarea控件(文本域)」</strong></p>
<ul>
<li>通过textarea控件可以轻松地创建多行文本输入框.</li>
<li>cols&#x3D;”每行中的字符数” rows&#x3D;”显示的行数”  我们实际开发不用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> &gt;</span></span><br><span class="line">    文本内容</span><br><span class="line">  <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/18/linux/" rel="prev" title="linux">
                  <i class="fa fa-chevron-left"></i> linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/06/css/" rel="next" title="css">
                  css <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.普</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"\u003cChatraID>"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  





</body>
</html>
